{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\GourMandysDb;Integrated Security=True"
  },
  "CloudinarySettings": {
    "CloudName": "cloudName",
    "ApiKey": "apiKey",
    "ApiSecret": "apiSecret"
  }
}
